{
  "name": "simple-crud-service",
  "version": "2.0.2",
  "description": "Simple CRUD service Altostra template.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "alto build"
  },
  "keywords": [],
  "author": "Altostra, Inc",
  "license": "MIT"
}
